# 音データIDを取得する。nfcdata=0の数字部分を金額に置き換える
http://gosrv.scarviz.net:59702/touchsession/nfcsound?nfcdata=0

# nfcdataからのJSON
{"soundid":0}

# 音データを取得する。soundid=0の数字部分を音データIDに置き換える
http://gosrv.scarviz.net:59702/touchsession/reqsounddata?soundid=0

# 構成データを送る
http://gosrv.scarviz.net:59702/touchsession/regcompdata

# 構成データとしてサーバに送るJSON文字列
{"title":"test comp", "rhythm":100.0, "composition":[12, 12, -1, 12, -1, 13, 13, -1, -1, -1, -1, 12, 12, 12, 12, 12]}

# 構成データ登録IDのJSON
{"compid":0}

# 構成データリストと音データIDリストを取得する
http://gosrv.scarviz.net:59702/touchsession/reqcomplist

# 取得時のJSON文字列
{
	"compdatalist":[
		{
			"compid":0,
			"title":"test title",
			"rhythm":100.0,
			"composition":[12, 12, -1, 12, -1, 13, 13, -1, -1, -1, -1, 12, 12, 12, 12, 12]
		},
		{
			"compid":1,
			"title":"test title1",
			"rhythm":200.0,
			"composition":[13, 11, -1, 11, 13, 12, 14, -1, -1, 14, -1, 10, 11, -1, 12, 12]
		},
		･･･
		{
			"compid":100,
			"title":"test title100",
			"rhythm":103.0,
			"composition":[101, 11, 54, 18, 23, -1, -1, -1, -1, 44, -1, -1, 61, -1, -1, 12]
		},
		･･･
	],
	"soundidlist":[1,2,3,4,5,6,7,8,･･･,100,101,･･･]
}
